<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HungryPesho.Abilities.Ability" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Abilities\Ability.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HungryPesho.Creatures.Character" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAFAAAAAQAAAABAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Creatures\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="HungryPesho.Creatures.Creature" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQAAAAABAAQAAQAEAAAAAIEACACBAAAAAAAAAA0=</HashCode>
      <FileName>Creatures\Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HungryPesho.Creatures.Enemy" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Creatures\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungryPesho.Creatures.Mage" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAEgAAAAAAIAAAAAAAABAAgBAAQA=</HashCode>
      <FileName>Creatures\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungryPesho.Creatures.Warrior" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAEAAIAAAAAAEgAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Creatures\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungryPesho.Engine.CombatEngine" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Engine\CombatEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungryPesho.Engine.GameSettings" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAACAE=</HashCode>
      <FileName>Engine\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungryPesho.Engine.ItemsFactory" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\ItemsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungryPesho.Engine.Engine" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Engine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungryPesho.ExceptionClasses.ApplicationException" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionClasses\ApplicationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungryPesho.Items.Armor" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEACAAAAAAAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Items\Armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungryPesho.Items.EffectItem" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\EffectItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HungryPesho.Items.Food" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Items\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungryPesho.Items.Item" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungryPesho.Items.StatItem" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEABAAAAAQFAAAAAQAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Items\StatItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HungryPesho.Items.Weapon" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAIQAAA=</HashCode>
      <FileName>Items\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungryPesho.UI.DrawHelper" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAACAIAAAAAAAAAAAAACAAAgAAAACI=</HashCode>
      <FileName>UI\DrawHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungryPesho.UI.LoadScreen" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAEAkAAAAAAAAAQAAAAAAEQAA=</HashCode>
      <FileName>UI\LoadScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HungryPesho.GameObject" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HungryPesho.HungryPeshoTest" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>HungryPesho.cs</FileName>
      <NewMemberFileName>Engine\TestEngine.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HungryPesho.Interfaces.IAbility" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAbility.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HungryPesho.Interfaces.ICreature" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQAAAAABAAAAAAAEAAAAAIAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICreature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HungryPesho.Interfaces.IDescribable" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDescribable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HungryPesho.Interfaces.IEffectable" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEffectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HungryPesho.Interfaces.IStatable" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IStatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HungryPesho.Abilities.AbilityEffects" Collapsed="true">
    <Position X="16.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAACBBAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Abilities\AbilityEffects.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HungryPesho.Items.ArmorTypes" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Items\ArmorTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HungryPesho.Items.FoodTypes" Collapsed="true">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAIAAIAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Items\FoodTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HungryPesho.Items.WeaponTypes" Collapsed="true">
    <Position X="16.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAICIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\WeaponTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>